# SeniorDesign

./: .gitignore  README.md
SeniorDesign/: SeniorDesign.sln
SeniorDesign/SeniorDesign/: App.xaml  App.xaml.cs  GPIO.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SeniorDesign.csproj  SeniorDesign_TemporaryKey.pfx  StreamSocketAndListenerPage.xaml  StreamSocketAndListenerPage.xaml.cs
SeniorDesign/SeniorDesign/Properties/: AssemblyInfo.cs
SeniorDesignUnity/App/: MixedRealityToolkit-Unity.sln  SeniorDesign.sln  SeniorDesignUnity.sln  UnityCommon.props  UnityOverwrite.txt
SeniorDesignUnity/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
SeniorDesignUnity/App/MixedRealityToolkit-Unity/: MixedRealityToolkit-Unity.csproj
SeniorDesignUnity/App/MixedRealityToolkit-Unity/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
SeniorDesignUnity/App/SeniorDesign/: SeniorDesign.csproj  WSATestCertificate.pfx  project.lock.json
SeniorDesignUnity/App/SeniorDesign/Data/: globalgamemanagers  globalgamemanagers.assets  sharedassets0.assets
SeniorDesignUnity/App2/: MixedRealityToolkit-Unity.sln  UnityCommon.props  UnityOverwrite.txt
SeniorDesignUnity/App2/MixedRealityToolkit-Unity/: MixedRealityToolkit-Unity.csproj
SeniorDesignUnity/App2/SeniorDesign/: App.cs  GPIO.cs  Package.appxmanifest  (+1 more)
SeniorDesignUnity/SeniorDesign/: Assembly-CSharp.csproj  SeniorDesign.csproj  SeniorDesign.sln
SeniorDesignUnity/TCPTest/: SeniorDesign.sln  UnityCommon.props  UnityOverwrite.txt
SeniorDesignUnity/TCPTest/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
SeniorDesignUnity/TCPTest/SeniorDesign/: App.cs  SeniorDesign.csproj
SeniorDesignUnity/TCPTest/SeniorDesign/Data/: boot.config  globalgamemanagers  level0  sharedassets0.assets
SeniorDesignUnity/TapTest/: MixedRealityToolkit-Unity.sln  UnityOverwrite.txt
SocketTest/SocketTest/: SocketTest.sln
SocketTest_Client/SocketTest_Client/: SocketTest_Client.sln
UnityTCP_Test/TCPTest/: TCPTest.csproj  TCPTest.sln
(+53 files in other folders)
