<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MixedRealityToolkit-Unity</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\mzrie\Documents\Github\SeniorDesign\SeniorDesignUnity\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\mzrie\Documents\Github\MixedRealityToolkit-Unity\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
