# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MixedRealityToolkit-Unity.sln: 32B54D3D38DF87165B6698B42EAAA700
MixedRealityToolkit-Unity\App.cs: 359493A65B0102579AFDBF44F3B9FDAC
MixedRealityToolkit-Unity\MixedRealityToolkit-Unity.csproj: D2E5EF66A2E75C766D7C8AFCC2F74603
MixedRealityToolkit-Unity\MixedRealityToolkit-Unity.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MixedRealityToolkit-Unity\Package.appxmanifest: 84D431A6D006E95B6BC358DBDD868D15
MixedRealityToolkit-Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityToolkit-Unity\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MixedRealityToolkit-Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityToolkit-Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityToolkit-Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityToolkit-Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityToolkit-Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityToolkit-Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
