<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>SeniorDesign</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\mzrie\Documents\Github\SeniorDesign\SeniorDesignUnity\TCPTest\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\mzrie\Documents\Github\SeniorDesign\SeniorDesignUnity\SeniorDesign\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
